<!--Created by Sam Law-->

<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset="utf-8">

<title>Game Space</title>
<link rel='icon' href='img/icon.png'/>
<link rel="stylesheet" type= "text/css" href= "stylesheet.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href='index.html'>Home</a></li>
			<li><a href='about.html'>About Us</a></li>
			<li><a href='stores.html'>Where Are We?</a></li>
			<li><a href='review.html'>Game Reviews</a></li>
			<li><a href='order.html'>Order Now!</a></li>
			<li><a href='news.html'>Company News</a></li>
		</ul>
	</nav>
	<header>
		<h1 style="font-size: 40px; color: #20B0B9; font-family: arial; padding: 5px;">Game Space: The Space for Gamers</h1>
		<img src="img/icon.png" alt="A world without Game Space is no world at all."/>
	</header>

	<section>
		<div>
			<h1>Our Latest Reviews</h1>

			<h2>Overview (PC)</h2>

			<img src="img/overview.png" alt="The 5th or 6th greatest game I've ever played."/>
			<p>Overview is an online multiplayer first-person-shooter created by Froststorm, released on May 24, 2016. There are over 100,000 classes to play as, all of them sporting their own special abilities to take out the enemy team's opposing forces. Each and every character that we've played so far has been extremely fun to play, however we have only played the first 10. Our test monkeys in Game Space Laboratories will continue to research the viability of each character in the game over the coming years.</p>
			<p>In Overview, you are matched up with other players in a team of 6 to take out the opposing team of 6 by either capturing their objectives or preventing the enemy from doing the same to you. Everyone on your team is generally worse than you, while the opposing team lineup is filled with gods who have mastered this game long since before you were born. The matchmaking service is arguably the worst part of the game, but it works sometimes so I can't really complain.</p>
			<p>Every character has multiple abilities to help them in the fight, including an ultimate ability that unleashes each character's strongest potential. Most of them suck but there are like two consistently good ones so that doesn't really matter.</p>
			<p>Overall, Overview is a fun and wacky game with many options to play. With over 100,000 characters, it will be easy to find a favorite one that you will want to stick with forever, much to the dismay of your team when that particular character doesn't work for a certain situation. The abilities are pretty good overall, and the teammates are good sometimes I guess.</p>
			<h5 class="even">Overall Score 10/10: This is the culmination of humanity's efforts to create the perfect video game. Download it right now, or else...</h5>

			<h2>The Legend of Link (Switch)</h2>
			<img src="img/link.png" alt="Link is lookin' pretty good!"/>
			<p>The Legend of Link is the latest game in the Legend of Zelda franchise. It was released by Nintendo on March 3, 2017. Nintendo finally got their heads together and named the latest entry of the series after the main character, instead of Zelda, who barely shows up in any of these games. Makes sense to me, but I will be taking away some points because the old title was way better.</p>
			<p>If you played the other Zelda games, you'll be pretty familiar with this adventure. Link goes on a grand quest to save Zelda, using many upgrades and items along the way. The dungeons you conquer in each area contain these items, and these dungeons are the best part of the game. Many of them are extremely challenging and puzzling, which I appreciate.</p>
			<p>Overall The Legend of Link is an extremely fun adventure. I highly recommend it to all my friends, and all the readers of this fantastic website. Make sure to buy a Game Space T-Shirt themed around The Legend of Link.</p>
			<h5 class="even">Overall Score 1/10: Good game but I said I would take away points so that's what I did.</h5>

			<h2>Pac-Guy (Playstation 4)</h2>
			<img src="img/pac-guy.png" alt="I don't know what to say."/>
			<p>It's ok.</p>
			<h5 class="even">Overall Score 5/10: Not much to say here, it's just ok.</h5>

			<h2>Josh Dietrich's Tax Simulator (PC)</h2>
			<img src="img/taxes.png" alt="I hate it but I cannot deny the quality."/>
			<p>Josh Dietrich's Tax Simulator was released by Indie Dev Josh Dietrich on September 12, 2017. It strives to create the most accurate experience of doing your taxes, and by jove it does just that. Every part of doing taxes that makes me want to rip out my hair in real life is perfectly recreated in this game.</p>
			<p>I wanted to put this game down after about 30 seconds, but I cannot deny how perfectly crafted it is. I am both impressed and disgusted. Well done Mr. Dietrich, but also never do it again.</p>
			<h5 class="even">Overall Score 7.6/10: Decent experience if you're into this sort of thing</h5>
		</div>
	</section>

	<footer>
		<div style='text-align: center; padding-top: 50px'>
			&copy; Josh Dietrich and Sam Law 2017
		</div>
	</footer>

</body>

</html>